[tox]
envlist = py{36,37,38,39},flake8,hacker,pylint,black,pytest
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps:
    matplotlib
    numpy==1.15.0
    pandas==0.20.3
commands=python3 dicemechanicsim.py

[testenv:flake8]
deps:
    flake8
commands=/bin/bash -c 'flake8 *.py'

[testenv:hacker]
deps:
    flake8
    hacker
commands=/bin/bash -c 'flake8 *.py'

[testenv:pylint]
deps:
    matplotlib
    pandas
    pylint
    pytest
commands=/bin/bash -c 'pylint *.py'

[testenv:black]
deps:
    black
commands=/bin/bash -c 'black -l 79 *.py'

[testenv:pytest]
deps:
    pytest
commands=pytest

[flake8]
# H306: imports not in alphabetical order (time, os)
# H306 conflicts with pylint (wrong-import-order).
# W504 conflicts with PEP8.
ignore = H306, W504
